<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kwesiga & sons restaurant website</title>
    <div class="container">
   <h1>kwesiga & frank restaurant website</h1>
   <div class="container">
   <img src="https://t3.ftcdn.net/jpg/03/24/73/92/240_F_324739203_keeq8udvv0P2h1MLYJ0GLSlTBagoXS48.jpg" alt="kwesiga & frank restaurant" id="kwesiga restaurant">
   </div>
   <div class="container">
   <img src="https://c:\Users\user\AppData\Local\Temp\images.jpeg" alt="kwesiga restaurant" id="kwesiga restaurant">
   </div>
    
   <h3>
    <nav class="navbar" ul>
            <a href="services">services</a>
            <a href="contact">contact</a>
            <a href="about">about</a></br>
            <a href="carriers">carriers</a>
        </ul>
    </nav>
    </h3>
    <p>
        kwesiga & frank restaurant is located in ntara town councel kitagwenda district along kitagwenda ibanda road:</br>
        It was founded in 2024 with the main purpose of solving people's needs in food industry in this community.
    </p>
    <h2>services offered</h2>
    <h2>Outdor cattering services</h2>
    <ul>
        <li>event planning</li>
        <li>on site cooking</li>
        <li>staffing</li>
        <li>Decolation and Ambiance</li>
        <li>food safety and compliance</li>
        <li>cleanup services</li>
    </ul>
    <h2>Take away services</h2>
          <ul>
         <li>online derivery</li>
         <li>reservations</li>
         <li>dine-in</li>
         <li>takeaway</li>
         <li>menu exploration</li>
         <li>curbside pickup</li>
         <li>gift cards</li>
    </ul>


 </div>
        <div class="container">
        <h2>JOIN OUR TEAM AND PURSUE THE BEST</h2>
        <h2>job application</h2>
        <p>
            <h4>
                please complete the form below to apply form a position with us
            </h4>
            <form>
                <h3>full name</h3> 
                    <label for="names">Names</label>
                    <input type="text" id="names" Name="names" required>
                <p>
                        <label for="email">email</label>
                    <input type="email" id="email" name="email" required>
                </p>
                <h3>Date of birth</h3>
                    <label for="">month</label>
                    <input type="text" id="month" name="month" required>
                    <label for="day">day</label>
                    <input type="date" id="date" name="date" required>
                    <label for="year">year</label>
                    <input type="year" id="year" name="year" required>
                    <h3>phone number</h3>
                    <label for="number">number</label>
                    <input type="number" id="number" name="number" required>
                    <h3>curent address</h3>
                    <label for="adress line 1"></label>
                    <input type="adress line 1" id="adress line 1" name="adress line 1" required>
                    <h3>upload your resume</h3>
                    <form action="/upload"method="post" enctype="multipart/form-date">
                    <label 1 for="cv">select cv:</label>
                    <input type="file" id="cv" name="cv" required>
                    <div class="checkbox-container">
                    <input type="checkbox">i here by declare that the informatin provided is true and collect </br>
                    <button type="SUBMIT">submit button</button>
             </div>
     <style>
        button {
background-color: green;
        }
        h1 {
            background-color:none; 
            text-align: center;
            color: blue;
            font-size: 3rem;
            margin-left: 3rem;
        }
        div {
            background-color: aqua;
            margin: 0px;
            text-shadow: 0cap;
            margin-top: 0;
        }
        body {
            margin: 1rem;
        }
        nav-bar {
            margin-top: 0rem;
            color:green;
            font-size: large;
        }
        hover {
            overscroll-behavior-inline: 73;
            color: brown;
        }
        p,h2,h3,form {
            margin-left: 2rem;
        }
        h4 {
    margin: 3rem;
    text-align: center;
        }
        img {
            margin: 3rem;
            max-width: min-content;
            padding-top: 0%;
        }
        container {
            block-size: auto;
        }
        li {
            margin: 1rem;
            margin-left: 3rem;
        }
     </style>
            </form>
        </p>
    </body>    
    </ul>
   </h2>
</body>
</html>
